<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <link rel="shortcut icon" href="img/fox.ico">
            <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
            <title>Heather Cloward's Portfolio</title>
            <link rel="stylesheet" type="text/css" href="css/main.css">  
        </head>
        <body>
            <div class="container">
                <header class="header box">
                    <section class="title">
                        <img class="logo" src="img/fox.svg" alt="a red fox, my spirit animal"> 
                        <h1>Heather Cloward</h1>
                    </section>
                    <section class="subtitle">
                        <h3>Content Developer</h3>
                    </section>
                    </header>
                <main class="container">
                    <div class="column panda box">
                        <picture>
                            <img class="redPanda project" src="img/cat.svg" alt="a red panda">
                        </picture>
                        <h2><a href="https://heathercl.gitlab.io/cat-clicker">Cat Clicker App</a></h2>
                    </div>
                    <div class="column portfolio box">
                        <picture>
                            <img class="frog project" src="img/frog.svg" alt="a green frog">
                        </picture>
                        <h2><a href="https://heathercl.gitlab.io/my-arcade-game">Arcade Game</a></h2>
                    </div>
                    <div class="column game box">
                        <picture>
                            <img class="memory-game project" src="img/memory-board-games.svg" alt="two cards from memory board game">
                        </picture>
                        <h2><a href="https://heathercl.gitlab.io/my-project-memory-game">Memory Game</a></h2>
                        </a>
                    </div>
                </main>
                <footer>
                        <div class="credits box"><p class="footer-text">Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></p>
                        </div>
                </footer>
            </div>  
        </body>
    </html>